<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aternitas Nichos</title>
	
	<style>
		body {
			background: linear-gradient(to bottom, #21302E, #304643);
		}
	</style>
</head>
<body>
	<font color="FFFFFF" size="5" face="Verdana">
		<table width="100%" align="center" height="100%" border="1">
		<tr>
			<th>
				Nicho Individuales
			</th>
			<th>
				Nicho Doble
			</th>
		</tr>
		<tr>
			<td width="50%">
				<ol>
					<li>Medidas: 30x30x60 cm</li>
					<li>Espacio para 4 urnas</li>
					<li>Madera con puerta de Cristal</li>
					<li>1er año mantinimiento gratuito</li>
				
				</ol>
			</td>
			<td>
				<ol>
					<li>Medidas: 30x60x60 cm</li>
					<li>Espacio para 8 urnas</li>
					<li>Maera con puerta de Cristal</li>
					<li>1er año mantinimiento gratuito</li>
					<li>4 aperturas para colocación de ceniza gratuitas</li>

				</ol>
			</td>
		</tr>

	</table>
</font>
</body>
</html>