<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aeternitas Paquetes de Previsión</title>

	<style>
		body {
			background: linear-gradient(to bottom, #21302E, #304643);
		}
	</style>
</head>
<body>
	<table width="100%" align="center" height="100%">
		<tr>
			<table width="100%">
				<tr>
					<th width="65%" align="right">
						<font color="FFFFFF" size="7" face="Verdana" > PAQUETES DE PREVISION </font>
					</th>
					<td align="right">
						<img src="Imagenes/aeternitas_logo.png" width="150" valign="center">
					</td>
				</tr>
			</table>
		</tr>
		<tr>
			<table width="100%">
				<tr>
					<td width="50%">
						<p align="center"><img type="image" name="aeternitas_memorial" src="Imagenes/aeternitas_memorial.jpg" width="70%"></p>
					</td>
					<td>
						<table>
							<tr >
								<td>
								</td>
								<td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</tr>

	</table>

</body>
</html>