<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario</title>

	<script type="text/javascript">
		function valida_envia() {
			if(document.fvalida.ID.value.length==0){
				alert("Tiene que escribir el ID del cliente")
				document.fvalida.nombre.focus()
				return 0;
			}
			if(document.fvalida.fecha.value.length==0){
				alert("Tiene que escribir el ID del cliente")
				document.fvalida.nombre.focus()
				return 0;
			}
			if(!document.fvalida.servicio1.checked && !document.fvalida.servicio2.checked && !document.fvalida.servicio3.checked && !document.fvalida.servicio4.checked){
				alert("Debe escoger al menos un servicio")
				document.fvalida.servicio1.focus()
				return 0;
			}


			alert("Formulario enviado")
			document.fvalida.submit()
		}

	</script>
</head>
<body bgcolor="#21302E">
	<font color="FFFFFF" size="5" face="Verdana">
	<h3>Contrata un servicio:</h3>
	</font>
	<font color="FFFFFF" size="4" face="Verdana">
		<form name="fvalida" action="../PHP_Aeternitas/aeternitas_alta_contrato.php">
		  <table align="center">
		    <tr>
		      <td>ID Cliente:</td> <!--Poner lista de seleccion-->
		      <td><input type="text" name="ID" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Fecha de firma del contrato:</td>
		      <td>
		      	<input type="date" name="fecha" > <font color="red" size="2" face="Verdana">*</font>
		      </td>
		    </tr>
		    <tr>
		    	<td valign="top">
		    		Servicios a elegir:
		    	</td>
		    	<td>
			    		<input type="Checkbox" name="servicio1">Nicho <br>
						<input type="Checkbox" name="servicio2">Servicio de Prevención <br>
						<input type="Checkbox" name="servicio3">Servicio de uso Inmediato<br>
						<input type="Checkbox" name="servicio4">Cremación<br>		    			
		    	</td>
		    </tr>
		    <tr>
		    	<td valign="top">
		    		Servicios adicionales:
		    	</td>
		    	<td>
			    		<input type="Checkbox" name="servicioa1">Flores <br>
						<input type="Checkbox" name="servicioa2">Globos <br>
		    	</td>
		    </tr>
		    <tr>
		    	<td align="right" colspan="2">
		    		<input type="button" value ="Enviar" onclick="valida_envia()">
		    	</td>
		    </tr>

		  </table>
		  
		</form>

	</font>
</body>
</html>