<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario Clientes</title>

	<script type="text/javascript">
		function valida_envia() {
			if(document.fvalida.nombre.value.length==0){
				alert("Tiene que escribir su nombre")
				document.fvalida.nombre.focus()
				return 0;
			}
			if(document.fvalida.apellido.value.length==0){
				alert("Tiene que escribir su apellido")
				document.fvalida.apellido.focus()
				return 0;
			}
			if(document.fvalida.fecha_nacimiento.value.length==0){
				alert("Tiene que elegir una fecha de nacimiento")
				document.fvalida.fecha_nacimiento.focus()
				return 0;
			}
			if(document.fvalida.correo.value.length==0){
				alert("Tiene que escribir su correo")
				document.fvalida.correo.focus()
				return 0;
			}
			if(document.fvalida.celular.value.length==0){
				alert("Tiene que escribir su número de celular")
				document.fvalida.celular.focus()
				return 0;
			}
			if(document.fvalida.direccion_calle.value.length==0){
				alert("Debe ingresar su direccion de calle")
				document.fvalida.direccion_calle.focus()
				return 0;
			}
			if(document.fvalida.direccion_colonia.value.length==0){
				alert("Debe ingresar su colonia")
				document.fvalida.direccion_colonia.focus()
				return 0;
			}
			if(document.fvalida.direccion_cp.value.length==0){
				alert("Debe ingresar su código postal")
				document.fvalida.direccion_cp.focus()
				return 0;
			}
			if(document.fvalida.direccion_municipio.value.length==0){
				alert("Debe ingresar su municipio")
				document.fvalida.direccion_municipio.focus()
				return 0;
			}
			if(document.fvalida.ocupacion.value.length==0){
				alert("Debe ingresar su ocupación")
				document.fvalida.ocupacion.focus()
				return 0;
			}
			
			alert("Formulario enviado")
			document.fvalida.submit()
		}

	</script>
</head>
<body bgcolor="#21302E">
	<font color="FFFFFF" size="5" face="Verdana">
		<h3>Alta Cliente:</h3>
		</font>
		<font color="FFFFFF" size="4" face="Verdana">
		<form name="fvalida" ACTION="../PHP_aeternitas/at_insert_clientes.php" method="POST">
		  <table align="center">
		    <tr>
		      <td>Nombre:</td>
		      <td><input type="text" name="nombre" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Apellidos:</td>
		      <td><input type="text" name="apellido" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Fecha de nacimiento:</td>
		      <td><input type="date" name="fecha_nacimiento" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Correo electrónico:</td>
		      <td><input type="email" name="correo" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Número de celular:</td>
		      <td><input type="tel" name="celular" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td valign="top">Dirección:</td>
		      <td><input type="text" name="direccion_calle" placeholder="Calle y número exterior" > <font color="red" size="2" face="Verdana">*</font><br>
		          <input type="text" name="direccion_num_int" placeholder="Número interior"><br>
		          <input type="text" name="direccion_colonia" placeholder="Colonia" > <font color="red" size="2" face="Verdana">*</font><br>
		          <input type="text" name="direccion_cp" placeholder="Código postal" > <font color="red" size="2" face="Verdana">*</font><br>
		          <input type="text" name="direccion_municipio" placeholder="Municipio" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Ocupación:</td>
		      <td><input type="text" name="ocupacion" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		    	<td align="right" colspan="2">
		    		<input type="button" value ="Enviar" onclick="valida_envia()">
		    	</td>
		    </tr>
		  </table>
		</form>

	</font>
</body>
</html>