<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alta de Proveedores</title>

	<script type="text/javascript">
		function valida_envia() {
			if(document.fvalida.tipo_insumo.value.length==0){
				alert("Debe seleccionar un tipo de insumo")
				document.fvalida.tipo_insumo.focus()
				return false;
			}
			if(document.fvalida.nombre_empresa.value.length==0){
				alert("Debe ingresar el nombre de la empresa")
				document.fvalida.nombre_empresa.focus()
				return false;
			}
			if(document.fvalida.telefono.value.length==0){
				alert("Debe ingresar el teléfono de la empresa")
				document.fvalida.telefono.focus()
				return false;
			}

			alert("Formulario enviado");
			document.fvalida.submit();
		}
	</script>
</head>

<body bgcolor="#21302E">
	<font color="FFFFFF" size="5" face="Verdana">
		<h3>Contrata un servicio:</h3>
		</font>
		<font color="FFFFFF" size="4" face="Verdana">
		<form name="fvalida" action="../PHP_Aeternitas/aeternitas_alta_proveedores.php">
		  <table align="center">
		    <tr>
		      <td>Tipo de insumo:</td>
		      <td><input type="text" name="tipo_insumo" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Nombre de la empresa:</td>
		      <td><input type="text" name="nombre_empresa" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td>Teléfono:</td>
		      <td><input type="tel" name="telefono" > <font color="red" size="2" face="Verdana">*</font></td>
		    </tr>
		    <tr>
		      <td valign="top">Dirección:</td>
		      <td><input type="text" name="direccion_calle" placeholder="Calle y número exterior" ><br>
		          <input type="text" name="direccion_num_int" placeholder="Número interior"><br>
		          <input type="text" name="direccion_colonia" placeholder="Colonia"><br>
		          <input type="text" name="direccion_cp" placeholder="Código postal"><br>
		          <input type="text" name="direccion_municipio" placeholder="Municipio"></td>
		    </tr>
		    <tr>
		      <td>Nombre del dueño:</td>
		      <td><input type="text" name="nombre_dueno"></td>
		    </tr>
		  </table>
		  <br>
		  <div align="center">
		  	<input type="button" value="Enviar" onclick="valida_envia()">
		  </div>
		</form>
	</font>
</body>
</html>
