<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">

	<title>Aternitas Info</title>
</head>
<body bgcolor="#21302E">
	<table width="100%" align="center" height="100%">
		<tr>
			<table width="100%">
				<tr>
					<th width="70%" align="right" class="titulo">
						AETERNITAS MEMORIAL
					</th>
					<td align="right">
						<img src="Imagenes/aeternitas_logo.png" width="150" valign="center">
					</td>
				</tr>
			</table>  
		</tr>
		<tr>
			<table width="100%">
				<tr>
					<td width="50%">
						<p align="center"><img type="image" name="aeternitas_memorial" src="Imagenes/aeternitas_memorial.jpg" width="70%"></p>
					</td>
					<td>
						<table>
							<tr >
								<td width="60%">
								<span class="titulo2" align="left">SERVICIOS FUNERARIOS<BR></span>
									<p class="etiquetas">
										Aeternitas cuenta con servicios funerarios como nichos a perpetuidad, servicios de velación, embalsamamiento, urnas  y cremación
									</p>
								</font>
								</td>
								<td>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</tr>

	</table>

</body>
</html>