<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	  	<style type="text/css">
			a:link {color:white; background-color: transparent;text-decoration:none}
			a:visited { color:white; background-color: transparent;text-decoration: none}
			a:hover { color:#E8E8E8; background-color: transparent;text-decoration: underline}
			a:active { color:white; background-color: transparent;text-decoration: none}
		</style>
		<link rel="stylesheet" href="CSS/fontawesome/css/all.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
		<font face="verdana" size="6">
			<nav style="width: 100%; height: 100%; background-color: #E2B66B;">
				<div class="row" style="width: 100%;">
				  <div class="col-2">
					<a href="aeternitas_info.html" target="Pantalla_principal">Aeternitas</a>
				  </div>
				  <div class="col-2">
					<a href="aeternitas_servicios.html" target="Pantalla_principal">Servicios</a>
				  </div>
				  <div class="col-2">
					<a href="aeternitas_nichos.html" target="Pantalla_principal">Nichos</a>
				  </div>
				  <div class="col-2">
					<a href="aeternitas_paquetes.html" target="Pantalla_principal">Paquetes</a>
				  </div>
				  <div class="col-4 text-end">
					<a href="aeternitas_menu_trabajador.html" target="Pantalla_principal">Menu Trabajador</a>
				</div>
				</div>
			</nav>
			</font>
		

</body>
</html>