<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Aeternitas </title>
	<link rel="apple-touch-icon" sizes="180x180" href="Imagenes/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Imagenes/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Imagenes/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
</head>
	<frameset rows="*,92.8%" border="0">
		<frame src="aeternitas_menu.html" name = "Menu_Principal" noresize>
		<frame src="aeternitas_info.html" name="Pantalla_principal" noresize>
	</frameset>
	<frame src="tab_anidada.html" name="mainframe">
</html>