.etiquetas {
    color: white;
    font-size: 24px;
    font-style: Verdana;
}

.titulo {
    color: white;
    font-size: 44px;
    font-style: Verdana;
}

.titulo2 {
    color: white;
    font-size: 36px;
    font-style: Verdana;
}

.navbarstyle {
    background-color: #E2B66B;
    width: 100%;
}

.div-2 {
    width: 50%;
}

.horizontal-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
.horizontal-menu li {
    display: inline-block;
    margin-right: 10px;
}

.horizontal-menu li:last-child {
    margin-right: 0;
}

.horizontal-menu li a {
    color: white;
    font-size: 14px;
    font-family: Verdana, sans-serif;
    text-decoration: none;
}

.fontnavbar {
    font-family: Verdana, sans-serif;
    font-size:24px !important;
}
  